# ------------------------------------------------------------------------------
# Container image version overrides. Defaults to 'latest' if left unset.
# ------------------------------------------------------------------------------

# PANGOLIN_VERSION=latest
# GERBIL_VERSION=latest
# TRAEFIK_VERSION=latest

# ------------------------------------------------------------------------------
# Port overrides.
# ------------------------------------------------------------------------------

# HTTP_PORT=80
# SSL_PORT=443
# WIREGUAR_PORT=51820
